{
  "name": "orbitapi",
  "version": "1.0.0",
  "description": "OrbitAPI is a lightweight, scalable, and secure backend API service designed for modern web applications. It supports RESTful endpoints, and seamless cloud deployment.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamabhi0619/OrbitAPI.git"
  },
  "keywords": [
    "orbitapi",
    "backend",
    "api",
    "rest",
    "express",
    "nodejs",
    "server",
    "http",
    "cloud",
    "fastApi",
    "secure",
    "lightweight",
    "real-time",
    "socketIO",
    "jwt",
    "api-server",
    "scalable"
  ],
  "author": "Abhishek Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamabhi0619/OrbitAPI/issues"
  },
  "homepage": "https://github.com/iamabhi0619/OrbitAPI#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
